CONNECTION_STRING=postgres://tvvrroyk:hWr_7dFhL7m5Lujb6b368yeV1ona5ler@trumpet.db.elephantsql.com/tvvrroyk
DB_URI=mongodb://127.0.0.1:27017/socail-test
# DB_URI=mongodb+srv://Reem_socail:8w01QHogXQgoMXAE@atlascluster.mgktonq.mongodb.net/test
SECRET=MERAKI
SALT=7