CONNECTION_STRING=postgres://srjdvpmd:mf3Yg7Vbbu0b8gO0q6v8uv8NYNxG-LAz@horton.db.elephantsql.com/srjdvpmd
DB_URI=mongodb://127.0.0.1:27017/socail-test
# DB_URI=mongodb+srv://Reem_socail:8w01QHogXQgoMXAE@atlascluster.mgktonq.mongodb.net/test
SECRET=MERAKI
SALT=7