CONNECTION_STRING=postgres://ikifhsre:laPfE-OFSo6juQ7hiIxL5o0cZW3nHCL_@trumpet.db.elephantsql.com/ikifhsre
DB_URI=mongodb://127.0.0.1:27017/socail-test
# DB_URI=mongodb+srv://Reem_socail:8w01QHogXQgoMXAE@atlascluster.mgktonq.mongodb.net/test
SECRET=MERAKI
SALT=7